<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="310" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="81" translatesAutoresizingMaskIntoConstraints="NO" id="tdZ-t5-Cxx">
                    <rect key="frame" x="5" y="10" width="83" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rinat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="37" translatesAutoresizingMaskIntoConstraints="NO" id="t3I-e7-juO">
                    <rect key="frame" x="5" y="30" width="39" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-jD-tWy">
                    <rect key="frame" x="5" y="55.5" width="82" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kutuev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="c9C-fk-c6v">
                    <rect key="frame" x="5" y="75.5" width="54" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="jab-8g-GdP">
                    <rect key="frame" x="5" y="101" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reilganpi@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-zl-hhb">
                    <rect key="frame" x="5" y="121" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3o-IQ-gV4">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXE-tM-Jz5">
                    <rect key="frame" x="0.0" y="50" width="295" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgg-Jc-hnd">
                    <rect key="frame" x="0.0" y="100" width="295" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="tdZ-t5-Cxx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.267742" id="4L2-aM-CpI"/>
                <constraint firstItem="c9C-fk-c6v" firstAttribute="top" secondItem="t3I-e7-juO" secondAttribute="bottom" constant="25" id="8qq-UT-SdW"/>
                <constraint firstItem="jab-8g-GdP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="CWx-DK-acA"/>
                <constraint firstItem="rMz-jD-tWy" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="NqD-3c-TNW"/>
                <constraint firstItem="t3I-e7-juO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="QO0-m2-1XE"/>
                <constraint firstItem="jab-8g-GdP" firstAttribute="top" secondItem="c9C-fk-c6v" secondAttribute="bottom" constant="5" id="TZd-9p-nDF"/>
                <constraint firstItem="tdZ-t5-Cxx" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="83:150" id="U09-Eg-bUH"/>
                <constraint firstItem="c9C-fk-c6v" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="XTT-j3-jsW"/>
                <constraint firstItem="tdZ-t5-Cxx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="aeX-yl-rRi"/>
                <constraint firstItem="tdZ-t5-Cxx" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.136667" id="cDU-uo-yFS"/>
                <constraint firstItem="t3I-e7-juO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="crj-NZ-QjO"/>
                <constraint firstItem="rMz-jD-tWy" firstAttribute="top" secondItem="t3I-e7-juO" secondAttribute="bottom" constant="5" id="jZ3-Mu-TE0"/>
                <constraint firstItem="tdZ-t5-Cxx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="joV-sK-L42"/>
                <constraint firstItem="yQG-zl-hhb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="oFI-vJ-w3V"/>
                <constraint firstItem="yQG-zl-hhb" firstAttribute="top" secondItem="c9C-fk-c6v" secondAttribute="bottom" constant="25" id="rcn-E2-ToR"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="156.52173913043478" y="-170.75892857142856"/>
        </view>
    </objects>
</document>
